# aspnetcore

CourseManagement/CourseManagement.Web/: CourseManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
CourseManagement/CourseManagement.Web/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
CourseManagement/CourseManagement.Web/Areas/Admin/Models/: AdminBaseModel.cs  CourseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs
CourseManagement/CourseManagement.Web/Areas/Admin/Views/: DataTable.cshtml  _ViewImports.cshtml
CourseManagement/CourseManagement.Web/Controllers/: HomeController.cs
CourseManagement/CourseManagement.Web/Data/: ApplicationDbContext.cs
CourseManagement/CourseManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseManagement/CourseManagement.Web/Migrations/: 20200418055506_AddCourse.Designer.cs  20200418055506_AddCourse.cs  20200424053541_AddStundentAndCourseRegistration.Designer.cs  20200424053541_AddStundentAndCourseRegistration.cs  FrameworkContextModelSnapshot.cs
CourseManagement/CourseManagement.Web/Models/: ErrorViewModel.cs
CourseManagement/CourseManagement.Web/Properties/: launchSettings.json
CourseManagement/CourseManagement.Web/Views/Shared/: _Layout.cshtml
DailyExpense/DailyExpense.Web/: DailyExpense.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DailyExpense/DailyExpense.Web/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  (+3 more)
DailyExpense/DailyExpense.Web/Areas/Identity/: IdentityHostingStartup.cs
DailyExpense/DailyExpense.Web/Migrations/: 20200512144313_InitialCreate.Designer.cs  20200512144313_InitialCreate.cs  20200512145024_UpdateExpenseModel.Designer.cs  20200512145024_UpdateExpenseModel.cs  20200606185158_addTemperatureTable.Designer.cs  20200606185158_addTemperatureTable.cs  20200630182226_ImageOnCategory.Designer.cs  20200630182226_ImageOnCategory.cs  FrameworkContextModelSnapshot.cs
DailyExpense/DailyExpense.Web/Migrations/ApplicationDb/: 20200630175531_extendedIdentity.Designer.cs  20200630175531_extendedIdentity.cs  ApplicationDbContextModelSnapshot.cs
DailyExpense/DailyExpense.Web/Properties/: launchSettings.json
DailyExpense/DailyExpense.Web/Views/Shared/: _Layout.cshtml
Exam2/: Exam2.sln
LibraryManagement/LibraryManagement.web/: LibraryManagement.web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagement/LibraryManagement.web/Controllers/: DefaultController.cs  HomeController.cs
LibraryManagement/LibraryManagement.web/Data/: ApplicationDbContext.cs
LibraryManagement/LibraryManagement.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/LibraryManagement.web/Models/: ErrorViewModel.cs
LibraryManagement/LibraryManagement.web/Properties/: launchSettings.json
LibraryManagement/LibraryManagement.web/Views/: _ViewImports.cshtml
LibraryManagement/LibraryManagement.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentGrades/StudentGrades.web/: Program.cs  Startup.cs  StudentGrades.web.csproj
StudentGrades/StudentGrades.web/Controllers/: HomeController.cs  StudentController.cs
StudentGrades/StudentGrades.web/Data/: ApplicationDbContext.cs
StudentGrades/StudentGrades.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentGrades/StudentGrades.web/Migrations/: 20200501151002_InitialCreate.Designer.cs  20200501151002_InitialCreate.cs  FrameworkContextModelSnapshot.cs
StudentGrades/StudentGrades.web/Models/: ErrorViewModel.cs  StudentModel.cs
StudentGrades/StudentGrades.web/Properties/: launchSettings.json
StudentGrades/StudentGrades.web/Views/: _ViewImports.cshtml
StudentGrades/StudentGrades.web/Views/Shared/: _Layout.cshtml
StudentGrades/StudentGrades.web/Views/Student/: Create.cshtml
StudnetsGrade/StudnetsGrade.Framework/: DuplicateException.cs  FrameworkContext.cs  FrameworkModule.cs  GradeRepository.cs  GradeService.cs  IGradeRepository.cs  IGradeService.cs  IStudentGradeUnitOfWork.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs  MenuItem.cs  Student.cs  StudentGrade.cs  StudentGradeUnitOfWork.cs  StudentRepository.cs  StudentService.cs  StudnetsGrade.Framework.csproj  Subject.cs  SubjectRepository.cs  SubjectService.cs
StudnetsGrade/StudnetsGrade.Web/: Program.cs  Startup.cs  StudnetsGrade.Web.csproj  appsettings.json
StudnetsGrade/StudnetsGrade.Web/Controllers/: GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
StudnetsGrade/StudnetsGrade.Web/Data/: ApplicationDbContext.cs
StudnetsGrade/StudnetsGrade.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudnetsGrade/StudnetsGrade.Web/Migrations/: 20200505142828_InitialCreate.Designer.cs  20200505142828_InitialCreate.cs  20200506112939_AddIdOnStudentGrade.Designer.cs  20200506112939_AddIdOnStudentGrade.cs  FrameworkContextModelSnapshot.cs
StudnetsGrade/StudnetsGrade.Web/Models/: AdminBaseModel.cs  CreateGradeModel.cs  CreateStudentModel.cs  CreateSubjectModel.cs  DashboardModel.cs  ErrorViewModel.cs  GradeBaseModel.cs  GradeModel.cs  MenuModel.cs  StudentBaseModel.cs  StudentModel.cs  SubjectBaseModel.cs  SubjectModel.cs
StudnetsGrade/StudnetsGrade.Web/Properties/: launchSettings.json
StudnetsGrade/StudnetsGrade.Web/Views/: _ViewImports.cshtml
StudnetsGrade/StudnetsGrade.Web/Views/Grade/: Create.cshtml  Index.cshtml
StudnetsGrade/StudnetsGrade.Web/Views/Shared/: _Layout.cshtml
StudnetsGrade/StudnetsGrade.Web/Views/Student/: Create.cshtml  Index.cshtml
StudnetsGrade/StudnetsGrade.Web/Views/Subject/: Create.cshtml  Index.cshtml
WebsiteStatusApp/WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
(+168 files in other folders)
