2020-02-29 02:06:06.613 +06:00 [INF] Starting up the service
2020-02-29 02:06:09.796 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:06:10.078 +06:00 [INF] The service has been stopped...
2020-02-29 02:07:40.827 +06:00 [INF] Starting up the service
2020-02-29 02:07:43.359 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:07:48.520 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:07:53.656 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:07:58.797 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:08:03.929 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:08:09.084 +06:00 [INF] The website is up. Status code "OK"
2020-02-29 02:08:13.823 +06:00 [INF] The service has been stopped...
