<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LibraryManagement.web-C302D9F9-0470-4D79-8E0A-9E344E1A0D62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Default\vendor\**" />
    <Content Remove="wwwroot\Default\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Default\vendor\**" />
    <None Remove="wwwroot\Default\vendor\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Default\css\.DS_Store" />
    <None Include="wwwroot\Default\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Default\fonts\.DS_Store" />
    <None Include="wwwroot\Default\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Default\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Default\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Default\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Default\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Default\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Default\images\.DS_Store" />
    <None Include="wwwroot\Default\js\aos.js" />
    <None Include="wwwroot\Default\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Default\js\bootstrap.min.js" />
    <None Include="wwwroot\Default\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Default\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Default\js\jquery-ui.js" />
    <None Include="wwwroot\Default\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Default\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Default\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\Default\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Default\js\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\Default\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Default\js\jquery.sticky.js" />
    <None Include="wwwroot\Default\js\main.js" />
    <None Include="wwwroot\Default\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\Default\js\owl.carousel.min.js" />
    <None Include="wwwroot\Default\js\popper.min.js" />
    <None Include="wwwroot\Default\js\slick.min.js" />
    <None Include="wwwroot\Default\js\typed.js" />
    <None Include="wwwroot\Default\scss\.DS_Store" />
    <None Include="wwwroot\Default\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Default\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Default\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Default\scss\style.scss" />
    <None Include="wwwroot\Default\scss\_site-base.scss" />
    <None Include="wwwroot\Default\scss\_site-blocks.scss" />
    <None Include="wwwroot\Default\scss\_site-navbar.scss" />
  </ItemGroup>

</Project>
